*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color:#fc5d66;
    --secondary-color:#ffc05a;
    --light-color:#f9f8fb;
    --dark-color:#272d35;
}

html,
body {
    font-family: 'Open Sans', sans-serif;
    scroll-behavior: smooth;
    line-height: 1.6;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
}

/* Utility Classes */

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;

}

.container-sm {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 2rem;
}

.section-header {
    max-width: 750px;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 3rem;

    h2 {
        font-size: 2rem;
        font-weight: 700;
        color: var(--dark-color);
        margin-bottom: 0.5rem;
    }

    p {
        font-size: 1.2rem;
        color: var(--dark-color);
    }
}
.heading-border {
    background: var(--secondary-color);
    border-radius: 30px;
    margin: 0 auto 2rem;
    width: 74px;;
    height: 4px;
}


.btn {
    display: inline-block;
    background: var(--secondary-color);
    padding: 1.3rem 2.3rem;
    border-radius: 32px;
    border: 1px solid var(--secondary-color);
    text-decoration: none;
    color: var(--dark-color);
    cursor: pointer;
    transition: all 0.2s;

    &:hover {
        background: var(--primary-color);
        color: #fff;
        border: 1px solid #fff;
    }
}

.section {
    margin: 4rem 0;
    
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2rem 1.75rem;
    background: #FFF;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.3);
}

/* Text Classes */
.text-primary {
    color: var(--primary-color);
}
.text-secondary {
    color: var(--secondary-color);
}

/* NavBar */

.navbar {
    background: transparent;
    color: #f9f8fb;
    padding: 1rem 2rem;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1000;
    transition: background-color 0.3s ease-in-out;

}

.navbar.navbar-scroll {
    background: rgba(235,77,85,0.8);
    backdrop-filter: blur(10px);
}

.navbar-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar img {
    width: 81px;
    height: 32px;

}

.navbar .main-menu-list {
    display: flex;
    align-items: center;
    gap: 2rem;
    font-weight: 600;
}

.navbar a {
    color: #f9f8fb;

    &:hover {
        color: var(--secondary-color);
    }
}

/* Mobile Menu */

.mobile-menu {
    display: none;
}

.navbar .mobile-menu-toggle {
    color: #fff;
    cursor: pointer;
}

.navbar .mobile-menu-items {
    position: absolute;
    top:100%;
    left: 0;
    width: 100%;
    background: rgba(0,0,0,0.8);
    text-align: center;
    padding: 3rem 2rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    border-top: 1px solid rgba(255,255,255,0.1);
    font-weight: 600;
    transform: translateY(-1000%);
    transition: transform 0.8s ease-in-out;
}

.navbar .mobile-menu-items.active {
    transform: translateY(0);
}

.mobile-menu-list li {
    border-top: rgba(0,0,0,0.1) solid 1px;
    padding: 1rem 0;
    font-size: 1.2rem;

    &:first-of-type{
        border-top: none;
    }
}

/* Hero */
.hero {
    background: #000 url('../images/header-background.jpg') center center/cover no-repeat;
    position: relative;
    padding: 11.5rem 2rem 8rem;
    color: #fff;
    overflow-x: hidden;

}

.hero .hero-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 6rem;
    padding-bottom: 8rem;

}

.hero h1 {
    font-size: 3.5rem;
    line-height: 1.2;
    font-weight: 700;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    line-height: 1.8;
    font-weight: 400;
}

.hero img {
    width: 100%;
    margin-right: -100px;
}

.hero .frame-decoration {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100px;
}

/* Topics */

.topics {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;

    .topic img {
        transition: transform 0.3s;

        &:hover {
            transform: scale(1.1);
        }

    }
    
    .topic h3 {
        font-size: 1rem;
        font-weight: 700;
        margin: 0.5rem 0;
    }
}

/* Chapter Cards */

.chapter-cards {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
    padding: 1rem 0 4rem;
    
}

/* .card {
    box-shadow: 1px 2px 6px rgba(0,0,0,0.2);
    padding: 40px;
    text-align: center;
    border-radius: 2px;
    height: 350px;
    margin-bottom: 20px;

   
} */

.chapter-cards img {
    width: 130px;
    margin-top: 1rem;
}
.chapter-cards h3 {
    font-size: 1.25rem;
    font-weight: 700;
    margin: 1rem 0;
}


.grid-items {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items: space-between;
    align-items: center;
    grid-gap: 0.5rem 2rem;
    
}

/* Summary Section */

.summary {
    background: var(--light-color);
    padding: 3rem 2rem;
    color: var(--dark-color);
}

.summary .section-lists {
    background: #fff;
    padding: 2rem;
}

.list {
    .list-header {
        color: #fff;
        background: var(--primary-color);
        width: 100%;
        padding: 0.5rem 1rem;
        font-weight: 700;
        font-size: 1.2rem;
        margin: 1rem 0;
    }
    .list-item {
        padding:  1.4rem 0;
        font-size: 0.9rem;
        border-bottom: 1px solid #f1f4f6;
    }
    .list-item:last-of-type {
        border-bottom: none;
    }
}

/* Info SECTION */

.info-container {
    background: url(../images/audience.jpg) top center/cover no-repeat;
    display: flex;
    
    .info-content {
        background: var(--primary-color);
        color: #fff;
        padding: 4rem;
        flex: 1;
        
        h2 {
            font-size: 2rem;
            margin-bottom: 1rem;
            font-weight: 700;
        }
        
        p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
        }
        ul li {
            font-size: 1.2rem;
            line-height: 2;
        }
        i {
            margin-right: 0.5rem;
            color: var(--secondary-color);
        }
    }
    .info-left {
        width: 50%;
    }
}

/* Takeaways */

.takeaways-cards {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
    padding: 1.5rem 0;
    
    .card {
        flex-direction: row;
        text-align: left;
        transition: all 0.3s ease-in-out;
        
        &:hover {
            transform: scale(1.1);
        }
        
        & i {
            margin-right: 1rem;
        }
    }
    
}

/* Details & Author Section */

.details .details-flex {
    display: flex;
    gap: 4rem;
    align-items: center;
    justify-content: center;
}

.details {
    img {
        width: 100%;
        max-width: 500px;
    }

    h2 {
        font-size: 2rem;
        font-weight: 700;
        margin-bottom: 0.5rem;
    }

    .heading-border {
        margin: 0;
    }

    p {
        margin: 1rem 0 2rem;
    }

    ul {
        margin-bottom: 2rem;
    
        li {
            line-height: 2;
        }
    }
    
    i {
        margin-right: 0.5rem;
    }
}

.details + .details .details-flex {
    flex-direction: row-reverse;
}

/* STATS  */

.stats {
    .container {
    background: #000 url(../images/stats-background.jpg) center center/cover no-repeat;
    color: var(--light-color);
    }
    
    .stats-flex {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 4rem 2rem;
    }

    img {
        width: 100%;
        max-width: 500px;
    }

    .stats-content {
        max-width: 500px;
    }

    .stats-numbers {
        display: flex;
        gap: 2rem;
        margin: 2rem 0;
        text-align: center;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;

        h3 {
            font-size: 3rem;
            font-weight: 700;

        }
    }

    p {
        font-size: 0.8rem;
    }

    .stats-text {
        font-size: 1.2rem;
        margin-bottom: 2rem;
        text-align: center;
    }

    .btn {
        display: block;
        margin: 0 auto;
        text-align: center;
        width: 200px;
    }
}

/* Newsletter */

.newsletter {
    text-align: center;
    margin: 0 2rem;

    .newsletter-flex {
        display: flex;
        gap: 1rem;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: var(--light-color);
        border: 1px solid #eee;
        padding: 4rem 2rem;
    }

    h2 {
        font-size: 2rem;
        font-weight: 700;

    }

    p {
        max-width: 700px;
    }

    input[type='email'] {
        padding: 1rem 2rem;
        border: 1px solid #ccc;
        width: 100%;
        border-radius: 32px;
        text-align: center;
        max-width: 400px;
        margin: 1rem 0;

    }
}

.social {
    background: var(--dark-color);
    color: var(--light-color);
    text-align: center;
    padding: 6rem 2rem;
    margin-bottom: 0;
    border-bottom: 1px solid #384653;
    font-size: 1.7rem;

    .social-flex {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    i {
        font-size: 2rem;
    }

    a {
        color: var(--light-color);
        padding: 0.3rem;

        &:hover {
            color: var(--secondary-color);
        }
    }

    p {
        margin-bottom: 2rem;
    }

}

.footer {
    background: var(--dark-color);
    color: var(--light-color);
    padding: 0.5rem 2rem;
    font-size: 0.8rem;

    .footer-flex {
        display: flex;
        justify-content: space-between;
        align-items: center;

        ul {
            display: flex;
            gap: 1rem;
            justify-content: center;
            margin: 2rem 0;
            
            a {
                color: #ccc;

                &:hover {
                    color: var(--secondary-color);
                }
            }
        }
    }

}

/* Inner Header */

.inner-header {
    background: var(--primary-color);
    color: var(--light-color);
    height: 250px;
    padding-top: 8rem;

    h1 {
        font-size: 2.5rem;
        font-weight: 700;
        margin-bottom: 1rem;
    }
}

/* Contact Form */

.contact-form {
    p {
        margin-bottom: 3rem;

    }
    input, textarea {
        font-family: inherit;
        font-size: medium;
        resize: none;
        display: block;
        width: 100%;
        margin: 1.5rem 0;
        border: 1px solid #ccc;
        padding: 1.2rem 1rem;

        &:focus {
            outline: 1px solid var(--secondary-color);
        }
    }

    textarea {
        height: 200px;
    }

    .btn {
        width: 100%;
        display: block;
        font-size: inherit;
        font-family: inherit;
        margin: 0 auto;
    }
}

/* Location */

.location {
    h2 {
        font-size: 2rem;
        margin-bottom: 1rem;
    }

    p {
        margin-bottom: 2rem;
    }

    .map {
        overflow: hidden;
        position: relative;
        height: 0;
        margin-bottom: 3rem;
        padding-bottom: 50%;
        border-radius: 1.25rem;
    
        iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }
    }


}

/* Media Queryes */

@media (max-width: 1200px) {
    .hero .hero-flex {
        gap: 2rem;
    }
    .hero img {
        max-width: 500px;
        margin-right: 0;
    }

    .hero h1 {
        font-size: 3rem;

    }

    .topics {
        grid-template-columns: repeat(3,1fr);
    }
}

@media (max-width: 992px) {
    .hero {
        text-align: center;
    }
    
    .hero .hero-flex {
        flex-direction: column;
        padding-bottom: 4rem;
    }
    
    .hero img {
        margin-top: 2rem;
        max-width: 600px;
    }

    .topics {
        grid-template-columns: repeat(2,1fr);
    }

    .chapter-cards {
        grid-template-columns: 1fr;
    }

    .takeaways-cards {
        grid-template-columns: 1fr;
        
        .card:hover {
            transform: scale(1.03);
        }

    }

    .details-flex, .details + .details .details-flex, .stats-flex {
        flex-direction: column;
        gap: 2rem;
    }

    
}

@media (max-width: 768px) {
    .main-menu-items {
        display: none;
    }
    
    .navbar .mobile-menu {
        display: block;
    }
    
    .navbar .mobile-menu-toggle {
        display: block;
        padding: 10px;
    }

    .info-container {
        flex-direction: column;

        .info-left {
            display: none;
        }

        .info-content {
            padding: 2rem;
            
            h2 {
                font-size: 1.5rem;
            }
            
            p {
                font-size: 1rem;
            }
        }
    }

    .social-flex {
        flex-wrap: wrap;
    }

    .social {
        p {
            font-size: 1.2rem;
        }
        i {
            font-size: 1.8rem;
        }
    }
    

    .footer {
        padding: 0.5rem 1rem;
    }

    .footer-flex {
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width: 576px) {
    .hero {
        padding-left: 0.2rem;
        padding-right: 0.2rem;
    }
    
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .hero img {
        max-width: 350px;
    }
    
    .topics {
        grid-template-columns: 1fr;
    }

    .summary .container {
        padding: 0;
    }

    .stats .stats-numbers {
        flex-direction: row;
        gap: 5rem;
    }

    .newsletter {

        h2 {
            font-size: 1.5rem;
        }

        p {
            display: none;
        }
    }

}